{
  "profiles": {
    "HelloUnoNdc.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61681;http://localhost:61682"
    }
  }
}